In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resource/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
#Player Count
#Display the total number of players
players_df={'Total Player':[len(purchase_data['SN'].value_counts())]}
Total_players=pd.DataFrame(players_df)
Total_players

   Total Player
0           576

In [5]:
#Purchasing Analysis (Total)

unique_df = purchase_data['Item ID'].nunique()
avg_price=round(purchase_data['Price'].mean(),2)
num_purchase=purchase_data['SN'].nunique()
Total_purchase=purchase_data['Price'].sum()
Purchasing_analysis={'Number of Unique Items':[unique_df],'Average Price':[avg_price],'Number of Purchases': [len(purchase_data)],'Total Revenue':[Total_purchase]}
Purchasing_analysis=pd.DataFrame(Purchasing_analysis)
Purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [6]:
#Gender Demographics
total_count = len(purchase_data["SN"].unique())

#male percentage
Male=purchase_data.groupby(['Gender']).get_group('Male')
Male_1=len(Male['SN'].unique())
Male_per=round((Male_1/total_count)*100,2)

#female percentage
Female=purchase_data.groupby(['Gender']).get_group('Female')
Female_1= len(Female['SN'].unique())
Female_per=round((Female_1/total_count)*100,2)

#other percentage
Other=purchase_data.groupby(['Gender']).get_group('Other / Non-Disclosed')
Other_1= len(Other['SN'].unique())
Other_per=round((Other_1/total_count)*100,2)

#DataFrame
gender_df = {'Gender':["Male",'Female','Other'],'Percent of Players':[Male_per,Female_per,Other_per],'Gender Count':[Male_1,Female_1,Other_1]}
gender_df = pd.DataFrame(gender_df)
gender_df= gender_df.set_index('Gender')
gender_df= gender_df[['Gender Count','Percent of Players']]
gender_df

        Gender Count  Percent of Players
Gender
Male             484               84.03
Female            81               14.06
Other             11                1.91

In [7]:
#Purchasing Analysus(Gender)

#PurchaseCount
MalePurchaseCount=len(Male)
FemalePurchaseCount=len(Female)
OtherPurchaseCount=len(Other)

#Average Purchase Price
MaleAvePur=round((Male["Price"].sum())/len(Male["Price"]),2)
FemaleAvePur=round((Female["Price"].sum())/len(Female["Price"]),2)
OtherAvePur=round((Other["Price"].sum())/len(Other["Price"]),2)

#Total Purchase Value
MaleTotalPurVal=round(Male["Price"].sum(),2)
FemaleTotalPurVal=round(Female["Price"].sum(),2)
OtherTotalPurVal=round(Other["Price"].sum(),2)
                       
# Normalised Totals                       
NormMale = round((MaleTotalPurVal/MalePurchaseCount), 2)
NormFemale = round((FemaleTotalPurVal/FemalePurchaseCount), 2)
NormOther = round((OtherTotalPurVal/OtherPurchaseCount), 2)

#DataFrame
PurchasedByGender = {"Gender":["Male","Female","Other"],
                  "Purchase Count":[MalePurchaseCount,FemalePurchaseCount,OtherPurchaseCount],
                  "Average Purchase Price":[MaleAvePur,FemaleAvePur,OtherAvePur],
                   "Total Purchase Value":[MaleTotalPurVal,FemaleTotalPurVal,OtherTotalPurVal],
                "Normalized Totals":[NormMale,NormFemale,NormOther]}
PurchasedByGender = pd.DataFrame(PurchasedByGender)
PurchasedByGender = PurchasedByGender.set_index('Gender')
PurchasedByGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,3.02,1967.64,3.02
Female,113,3.20,361.94,3.20
Other,15,3.35,50.19,3.35

In [39]:
#Age Demographics
#Range of Age
Max_age=purchase_data['Age'].max()
Min_age=purchase_data['Age'].min()
print(f"Max age is {Max_age} and Mis age is {Min_age}.")

Max age is 45 and Mis age is 7.

In [46]:
#bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [3,9,16,19,23,29,33,39,46]
Age_Labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Summary']=pd.cut(purchase_data['Age'], bins, labels=Age_Labels)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Range', 'Age Summary'],
      dtype='object')

In [47]:
#Purchase Count
Bin1 = purchase_data.groupby(['Age Summary']).get_group(('<10'))
pc1 = len(Bin1['SN'].unique())
PerBin1 = (pc1/total_count)*100

Bin2 = purchase_data.groupby(['Age Summary']).get_group(('10-14'))
pc2 = len(Bin2['SN'].unique())
PerBin2 = (pc2/total_count)*100

Bin3 = purchase_data.groupby(['Age Summary']).get_group(('15-19'))
pc3 = len(Bin3['SN'].unique())
PerBin3 = (pc3/total_count)*100

Bin4 = purchase_data.groupby(['Age Summary']).get_group(('20-24'))
pc4 = len(Bin4['SN'].unique())
PerBin4 = (pc4/total_count)*100

Bin5 = purchase_data.groupby(['Age Summary']).get_group(('25-29'))
pc5 = len(Bin5['SN'].unique())
PerBin5 = (pc5/total_count)*100

Bin6 = purchase_data.groupby(['Age Summary']).get_group(('30-34'))
pc6 = len(Bin6['SN'].unique())
PerBin6 = (pc6/total_count)*100

Bin7 = purchase_data.groupby(['Age Summary']).get_group(('35-39'))
pc7 = len(Bin7['SN'].unique())
PerBin7 = (pc7/total_count)*100

Bin8 = purchase_data.groupby(['Age Summary']).get_group(('40+'))
pc8 = len(Bin8['SN'].unique())
PerBin8 = (pc8/total_count)*100

In [48]:
#Calculate the numbers and percentages by age group
PlayerBinsCount=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8]
PercentBins = [PerBin1,PerBin2,PerBin3,PerBin4,PerBin5,PerBin6,PerBin7,PerBin8]
PercentBins = [round(x,2) for x in PercentBins]
print(PlayerBinsCount)

AgeDem = {"Age Summary":Age_Labels, "Total Count":PlayerBinsCount,"Percentage Of Players":PercentBins}
AgeDem1 = pd.DataFrame(AgeDem)
AgeDem1 = AgeDem1.set_index('Age Summary')
AgeDem1

[17, 72, 57, 210, 125, 45, 38, 12]

             Total Count  Percentage Of Players
Age Summary
<10                   17                   2.95
10-14                 72                  12.50
15-19                 57                   9.90
20-24                210                  36.46
25-29                125                  21.70
30-34                 45                   7.81
35-39                 38                   6.60
40+                   12                   2.08

In [34]:
#Purchasing Analysis (Age)

In [55]:
#bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [3,9,16,19,23,29,33,39,46]
Age_Labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data['Total Count']=pd.cut(purchase_data['Age'], bins, labels=Age_Labels)
less_rows = purchase_data[['Total Count','SN', 'Price']]

less_rows_grouped = less_rows.groupby('Total Count')
purchase_counts = less_rows_grouped['Price'].count()
average_prices = round(less_rows_grouped['Price'].mean(),2)
total_spent = round(less_rows_grouped['Price'].sum(), 2)
spending_per_person = round(total_spent/PlayerBinsCount,2)

Pur_Ana=pd.DataFrame([purchase_counts, average_prices, total_spent, spending_per_person])
# Transposing the data frame 
Pur_Ana = Pur_Ana.T
Pur_Ana.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
Pur_Ana.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23.0,3.35,77.13,4.54
10-14,93.0,3.00,278.99,3.87
15-19,71.0,3.05,216.68,3.80
20-24,298.0,3.03,903.84,4.30
25-29,168.0,3.00,503.22,4.03

In [52]:
#Top Spenders

In [62]:
purchase_data_1 = purchase_data.groupby('SN')
purchase_counts = purchase_data_1['Gender'].count()
average_spending = round(purchase_data_1['Price'].mean(), 2)
total_Pur=round(purchase_data_1['Price'].sum(), 2)

Top_Spenders=pd.DataFrame([purchase_counts, average_spending, total_Pur])
# Transposing the data frame 
Top_Spenders=Top_Spenders.T
Top_Spenders.columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
Top_Spenders = Top_Spenders.sort_values("Total Purchase Value",ascending=False)
Top_Spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93               5.0                    3.79                 18.96
Idastidru52             4.0                    3.86                 15.45
Chamjask73              3.0                    4.61                 13.83
Iral74                  4.0                    3.40                 13.62
Iskadarya95             3.0                    4.37                 13.10

In [ ]:
#Most Popular Items

In [72]:
purchase_data_2 = purchase_data.groupby(['Item ID', 'Item Name'])
purchase_data_3=purchase_data_2['Gender'].count()
average_spending_1 = round(purchase_data_2['Price'].mean(), 2)
total_Pur_1=round(purchase_data_2['Price'].sum(), 2)

Top_Spenders_1=pd.DataFrame([purchase_data_3, average_spending_1, total_Pur_1])
# Transposing the data frame 
Top_Spenders_1=Top_Spenders_1.T
Top_Spenders_1.columns=['Purchase Count', 'Item Price', 'Total Purchase Value']
Top_Spenders_1 = Top_Spenders_1.sort_values("Total Purchase Value",ascending=False)
Top_Spenders_1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
82,Nirvana,9.0,4.90,44.10
145,Fiery Glass Crusader,9.0,4.58,41.22
103,Singed Scalpel,8.0,4.35,34.80

In [63]:
#Most Profitable Items

In [74]:
Most_Prof_Items=Top_Spenders_1.sort_values('Total Purchase Value', ascending=False)
Most_Prof_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
82,Nirvana,9.0,4.90,44.10
145,Fiery Glass Crusader,9.0,4.58,41.22
103,Singed Scalpel,8.0,4.35,34.80